<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS Broadcast Student</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">

  <link href="plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" media="all" type="text/css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/logosmall.png" />


</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper auth-page">
      <div class="content-wrapper d-flex align-items-center auth register-bg-1 theme-one">
        <div class="row w-100">
          <div class="col-lg-4 mx-auto">
            <div class="auto-form-wrapper">
              <center>
                <p style="margin-bottom: 30px;"><img src="images/telkomcel.png" height="50px"></p>
              </center>
              <form action="javascript:void(0)" id="frmLogin" method="POST">
                <div class="form-group">
                  <label class="label">Username</label>
                  <div class="input-group">
                    <input type="text" name="username" id="username" class="form-control" placeholder="Username">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="label">Password</label>
                  <div class="input-group">
                    <input type="password" name="password" id="password" class="form-control" placeholder="*********">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary submit-btn btn-block" id="submit">Login</button>
                </div>
                <div class="form-group d-flex justify-content-between">
                  <div class="form-check form-check-flat mt-0">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" checked> Keep me signed in
                    </label>
                  </div>
                  <a href="#" class="text-small forgot-password text-black">Forgot Password</a>
                </div>
                <!-- <div class="text-block text-center my-3">
                  <span class="text-small font-weight-semibold">Not a member ?</span>
                  <a href="register.html" class="text-black text-small">Create new account</a>
                </div> -->
              </form>
            </div>
            <ul class="auth-footer">
              <li>
                <a href="#">Conditions</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
              <li>
                <a href="#">Terms</a>
              </li>
            </ul>
            <p class="footer-text text-center">Copyright © 2019 Telkomcel. All rights reserved.</p>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->

  <script src="plugins/sweet-alert2/sweetalert2.all.min.js"></script>
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/app.js?id=150219"></script>
  <script src="js/md5.js"></script>

  <script type="text/javascript">
    // $("#frmLogin").submit(function (e) {
    //   e.preventDefault();
    //   loginFunction();
    // })
    // $('#submit-form').click(function () {
    //   loginFunction()
    // });

    // function loginFunction() {
    //   var username = $("#username").val();
    //   var password = $("#password").val();
    //   if( (username=='sts'&& password=='sts') || (username=='tcel'&& password=='tcel') ){
    //     localStorage.setItem("username", username);
    //     if (username=='sts') {
    //       localStorage.setItem("name", "STS");
    //     }else if (username=='tcel') {
    //       localStorage.setItem("name", "Telkomcel");
    //     }
    //     localStorage.setItem("first_login", "true");
    //     localStorage.setItem("status", "login");
    //     window.location.href = 'pages/';
    //     return false;
    //   }else{
    //     swal({
    //         type: 'error',
    //         title: 'Sorry',
    //         text: 'Username and Password is Wrong!!',
    //     })
    //   }
    // }
  </script>

  <script>
    // const link_local='http://150.242.111.235';
    // const link_local='http://localhost';

    $(document).ready(function () {

      if (localStorage.getItem("status") == "login") {
        window.location.href = 'pages/';
      }
      if (localStorage.getItem("logout") == "true") {
        Swal.fire({
          type: 'success',
          title: 'Success',
          text: 'You have been successfuly logout from this app!',
        })
        localStorage.removeItem("logout");
      } else if (localStorage.getItem("sessionTimedOut") == "true") {
        Swal.fire({
          type: 'info',
          title: 'Info',
          text: 'Your session has expired! Please log in again.',
        })
        localStorage.removeItem("sessionTimedOut");
      } else {}

      $("#frmLogin").submit(function (e) {
        e.preventDefault();
        loginFunction_new();
      })


      // $("#submit").click(function() {
      //     var username = $("#username").val();
      //     var password = $("#password").val();
      //     var passhash = CryptoJS.MD5(password).toString();
      //     // Returns error message when submitted without req fields.
      //     if (username == '' || password == '') {
      //         jQuery("div#err_msg").show();
      //         jQuery("div#msg").html("All fields are required");
      //     } else {
      //         // AJAX Code To Submit Form.
      //         $.ajax({
      //             type: "POST",

      //             url: link_local+"/getbroadcastsms/index.php/Login/check_login",
      //             data: {
      //                 username: username,
      //                 password: passhash
      //             },
      //             dataType: 'json',
      //             cache: false,
      //             success: function(result) {

      //                 if (result.status) {
      //                   sessionStorage.setItem('id', result.session.id);
      //                   sessionStorage.setItem('username', result.session.username);
      //                   sessionStorage.setItem('level', result.session.level);
      //                   console.log(result.session.id);
      //                   console.log("ini result"+result);
      //                   console.log(link_local+"/smsbc_student/pages/");

      //                     Swal.fire(
      //                       'Success!',
      //                       'Login Sucess!',
      //                       'success'
      //                     )

      //                     setTimeout(() => {
      //                        window.location.replace(link_local+"/smsbc_student/pages/");
      //                     }, 1000);
      //                 } else {
      //                     Swal.fire(
      //                       'Login Failed!',
      //                       'Check Username and Password!',
      //                       'error'
      //                     );


      //                 }
      //                 //     if (result != 0) {
      //                 //         // On success redirect.
      //                 //         // window.location.replace(result);
      //                 //         Swal.fire(
      //                 //             'Sukses!',
      //                 //             result,
      //                 //             'success'
      //                 //         );
      //                 //     }else{

      //                 //     // Swal({
      //                 //     //     type: 'error',
      //                 //     //     title: 'Oops...',
      //                 //     //     text: 'Something went wrong!',
      //                 //     //     footer: '<a href>Why do I have this issue?</a>'
      //                 //     // });
      //                 //     Swal.fire(
      //                 //             'Gagal!',
      //                 //             'Gagal Login, harap perikasa kembali username dan password anda',
      //                 //             'error'
      //                 //         );
      //                 // }
      //             }
      //         });
      //     }
      // });
    });

    function loginFunction_new() {
      console.log('test', $("#frmLogin").serialize());
      var username = $("#username").val();
      // var password = MD5($("#password").val());
      var password = $("#password").val();
      console.log('password', password);
      $.ajax({
        url: link_local + "/smsbc_student/process/processLogin.php?f=Login",
        method: 'post',
        data: {
          username: username,
          password: password
        },
        dataType: 'json',
        success: function (ar) {
          console.log("msg", ar.data);
          if (ar.success == true) {
            //alert('test');
            // swal({
            //   title: "Success",
            //   text: ar.msg,
            //   type: "success",
            //   allowOutsideClick: false
            // }).then(function() {
            localStorage.setItem("username", username);
            localStorage.setItem("typestatususer", ar.data.typestatususer);
            localStorage.setItem("name", ar.data.sender_name);
            localStorage.setItem("univ", ar.data.id_universitas);
            localStorage.setItem("first_login", "true");
            localStorage.setItem("status", "login");
            console.log("msg", sessionStorage);
            //   window.location.href = 'pages/';
            // });
            Swal.fire(
              'Success!',
              'Login Sucess!',
              'success'
            )

            setTimeout(() => {
              window.location.replace(link_local + "/smsbc_student/pages/");
            }, 1000);
          } else {
            swal({
              type: 'error',
              title: 'Sorry',
              text: 'Username and Password is Wrong!!',
            })
          }
        },
        error: function (xhr) {
          $("#loaderNew").remove();

          // console.log(xhr);
          showErrorWithNoAction('Internal server error. Please contact administrator website.');
        }
      });
    }
  </script>


  <!-- endinject -->
</body>

</html>