<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS Broadcast Telkomcel</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">

  <link href="plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" media="all" type="text/css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/logosmall.png" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper auth-page">
      <div class="content-wrapper d-flex align-items-center auth register-bg-1 theme-one">
        <div class="row w-100">
          <div class="col-lg-4 mx-auto">
            <div class="auto-form-wrapper">
              <center><p style="margin-bottom: 30px;"><img src="images/telkomcel.png" height="50px"></p></center>
              <form action="#" id="frmLogin" method="POST">
                <div class="form-group">
                  <label class="label">Username</label>
                  <div class="input-group">
                    <input type="text" name="username" id="username" class="form-control" placeholder="Username">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="label">Password</label>
                  <div class="input-group">
                    <input type="password" name="password" id="password" class="form-control" placeholder="*********">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="mdi mdi-check-circle-outline"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary submit-btn btn-block">Login</button>
                </div>
                <div class="form-group d-flex justify-content-between">
                  <div class="form-check form-check-flat mt-0">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" checked> Keep me signed in
                    </label>
                  </div>
                  <a href="#" class="text-small forgot-password text-black">Forgot Password</a>
                </div>
                <!-- <div class="text-block text-center my-3">
                  <span class="text-small font-weight-semibold">Not a member ?</span>
                  <a href="register.html" class="text-black text-small">Create new account</a>
                </div> -->
              </form>
            </div>
            <ul class="auth-footer">
              <li>
                <a href="#">Conditions</a>
              </li>
              <li>
                <a href="#">Help</a>
              </li>
              <li>
                <a href="#">Terms</a>
              </li>
            </ul>
            <p class="footer-text text-center">Copyright © 2019 Telkomcel. All rights reserved.</p>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->

  <script src="plugins/sweet-alert2/sweetalert2.min.js"></script>
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <script src="js/app.js?id=150219"></script>

  <script type="text/javascript">
    if (localStorage.getItem("status") == "login") {
      window.location.href = 'pages/';
    }
    if (localStorage.getItem("logout") == "true") {
      swal({
        type: 'success',
        title: 'Success',
        text: 'You have been successfuly logout from this app!',
      })
      localStorage.removeItem("logout");
    } else if (localStorage.getItem("sessionTimedOut") == "true") {
      swal({
        type: 'info',
        title: 'Info',
        text: 'Your session has expired! Please log in again.',
      })
      localStorage.removeItem("sessionTimedOut");
    } else {
    }
    $("#frmLogin").submit(function (e) {
      e.preventDefault();
      loginFunction();
    })
    $('#submit-form').click(function () {
      loginFunction()
    });
    
    function loginFunction() {
      var username = $("#username").val();
      var password = $("#password").val();
      localStorage.setItem("username", username);
      if (username=='sts') {
        localStorage.setItem("name", "STS");
      }else if (username=='tcel') {
        localStorage.setItem("name", "Telkomcel");
      }
      // localStorage.setItem("id", pesan.data.id);
      // localStorage.setItem("jabatan", pesan.data.jabatan);
      // localStorage.setItem("jabatanName", pesan.data.jabatanName);
      // localStorage.setItem("municipio", pesan.data.municipio);
      // localStorage.setItem("municipioname", pesan.data.municipioname);
      // localStorage.setItem("firstLog", pesan.data.firstLog);
      // localStorage.setItem("idarco", pesan.data.idarco);
      // localStorage.setItem("arcoarea", pesan.data.arcoarea);
      localStorage.setItem("first_login", "true");
      localStorage.setItem("status", "login");
      localStorage.setItem("bonitaLogin", "true");
      window.location.href = 'pages/';
      
      // $.ajax({
      //   type: "POST",
      //   url: api_url + "Auth/login",
      //   dataType: "JSON",
      //   data: { username, password },
      //   success: function (pesan) {
      //     if (pesan.success == true) {
      //       if (pesan.data.ch_status == 1) {
      //         swal({
      //           type: 'error',
      //           title: 'Sorry',
      //           text: 'Your account has been blocked!',
      //         })
      //       } else if (pesan.data.ch_status == 2) {
      //         swal({
      //           type: 'error',
      //           title: 'Sorry',
      //           text: 'Your account has been permanently blocked!',
      //         })
      //       } else {
              
      //         localStorage.setItem("username", pesan.data.username);
      //         localStorage.setItem("name", pesan.data.name);
      //         localStorage.setItem("id", pesan.data.id);
      //         localStorage.setItem("jabatan", pesan.data.jabatan);
      //         localStorage.setItem("jabatanName", pesan.data.jabatanName);
      //         localStorage.setItem("municipio", pesan.data.municipio);
      //         localStorage.setItem("municipioname", pesan.data.municipioname);
      //         localStorage.setItem("firstLog", pesan.data.firstLog);
      //         localStorage.setItem("idarco", pesan.data.idarco);
      //         localStorage.setItem("arcoarea", pesan.data.arcoarea);
      //         localStorage.setItem("first_login", "true");
      //         localStorage.setItem("status", "login");
      //         localStorage.setItem("bonitaLogin", "true");
              
      //         $.ajax({
      //           url: api_url + 'Data/get_privilege_detail?id=' + pesan.data.id,
      //           dataType: 'json',
      //           success: function (res) {
      //             var allowUrl = [];
                  
      //             for (var rw in res) {
      //               allowUrl[allowUrl.length] = res[rw]['module_url'];
      //             }
                  
                  
      //             localStorage.setItem("allowUrl", allowUrl.join('[|]'));
                  
      //             window.location.href = 'pages/';
      //           }
      //         });
              
              
      //       }
      //     } else {
      //       swal({
      //         type: 'error',
      //         title: 'Sorry...',
      //         text: pesan.msg,
      //       })
      //     }
      //   }
      // });
      return false;
    }
  </script>
  <!-- endinject -->
</body>

</html>