<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SMS Broadcast Telkomcel</title>
    <link
      rel="stylesheet"
      href="../vendors/iconfonts/mdi/css/materialdesignicons.min.css"
    />
    <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="../vendors/css/vendor.bundle.addons.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      media="all"
      type="text/css"
      href="../css/toastr.css"
    />

    <!-- DataTables -->
    <link
      href="../plugins/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
      media="all"
      type="text/css"
    />
    <link
      href="../plugins/datatables/buttons.bootstrap4.min.css"
      rel="stylesheet"
      media="all"
      type="text/css"
    />
    <!-- Responsive datatable examples -->
    <link
      href="../plugins/datatables/responsive.bootstrap4.min.css"
      rel="stylesheet"
      media="all"
      type="text/css"
    />

    <link
      href="../plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="../plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="../plugins/select2/css/select2.min.css"
      rel="stylesheet"
      media="all"
      type="text/css"
    />
    <link
      href="../plugins/sweet-alert2/sweetalert2.min.css"
      rel="stylesheet"
      media="all"
      type="text/css"
    />
    <script src="../plugins/sweet-alert2/sweetalert2.min.js"></script>
    
    <link
      href="../plugins/bootstrap-daterangepicker/daterangepicker.css"
      rel="stylesheet"
      media="all"
    />
    <link rel="shortcut icon" href="../images/logosmall.png" />
    <style>
      #container {
        height: 400px;
      }

      .highcharts-figure,
      .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }
      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }
      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }
      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }
      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    </style>
  </head>

  <body>
    <style type="text/css">
      .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999999 !important;

        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .loading-wheel {
        width: 20px;
        height: 20px;
        margin-top: -40px;
        margin-left: -40px;
        z-index: 9999999 !important;

        position: absolute;
        top: 50%;
        left: 50%;

        border-width: 30px;
        border-radius: 50%;
        -webkit-animation: spin 1s linear infinite;
      }
      .style-2 .loading-wheel {
        border-style: double;
        border-color: #ccc transparent;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(-360deg);
        }
      }

      .bootstrap-tagsinput {
        width: 100% !important;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @media print {
        body * {
          visibility: hidden;
        }
        #section-to-print,
        #section-to-print * {
          visibility: visible;
        }
      }
      .hideForever {
        display: none !important;
      }
    </style>
    <!-- Modal -->
    <div id="modalAttach" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="titleModal">Attachment File</h4>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-scroller">
      <nav
        class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
      >
        <div
          class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center"
        >
          <div class="navbar-brand brand-logo">
            <img src="../images/telkomcel.png" height="30px" alt="logo" />
          </div>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="../images/logosmall.png" height="25px" alt="logo" />
          </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <!-- <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
				<li class="nav-item">
					<a href="#" class="nav-link">Schedule
						<span class="badge badge-primary ml-1">New</span>
					</a>
				</li>
				<li class="nav-item active">
					<a href="#" class="nav-link">
						<i class="mdi mdi-elevation-rise"></i>Reports
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="mdi mdi-bookmark-plus-outline"></i>Score
					</a>
				</li>
			</ul> -->
          <ul class="navbar-nav navbar-nav-right">
            <!-- <li class="nav-item dropdown">
						<a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
							<i class="mdi mdi-file-document-box"></i>
							<span class="count">7</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
							<div class="dropdown-item">
								<p class="mb-0 font-weight-normal float-left">
									You have 7 unread mails
								</p>
								<span class="badge badge-info badge-pill float-right">View all</span>
							</div>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<img src="../images/faces/face4.jpg" alt="image" class="profile-pic">
								</div>
								<div class="preview-item-content flex-grow">
									<h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
										<span class="float-right font-weight-light small-text">1 Minutes ago</span>
									</h6>
									<p class="font-weight-light small-text">
										The meeting is cancelled
									</p>
								</div>
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<img src="../images/faces/face2.jpg" alt="image" class="profile-pic">
								</div>
								<div class="preview-item-content flex-grow">
									<h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
										<span class="float-right font-weight-light small-text">15 Minutes ago</span>
									</h6>
									<p class="font-weight-light small-text">
										New product launch
									</p>
								</div>
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<img src="../images/faces/face3.jpg" alt="image" class="profile-pic">
								</div>
								<div class="preview-item-content flex-grow">
									<h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
										<span class="float-right font-weight-light small-text">18 Minutes ago</span>
									</h6>
									<p class="font-weight-light small-text">
										Upcoming board meeting
									</p>
								</div>
							</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
							<i class="mdi mdi-bell"></i>
							<span class="count">4</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
							<a class="dropdown-item">
								<p class="mb-0 font-weight-normal float-left">You have 4 new notifications
								</p>
								<span class="badge badge-pill badge-warning float-right">View all</span>
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<div class="preview-icon bg-success">
										<i class="mdi mdi-alert-circle-outline mx-0"></i>
									</div>
								</div>
								<div class="preview-item-content">
									<h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
									<p class="font-weight-light small-text">
										Just now
									</p>
								</div>
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<div class="preview-icon bg-warning">
										<i class="mdi mdi-comment-text-outline mx-0"></i>
									</div>
								</div>
								<div class="preview-item-content">
									<h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
									<p class="font-weight-light small-text">
										Private message
									</p>
								</div>
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item preview-item">
								<div class="preview-thumbnail">
									<div class="preview-icon bg-info">
										<i class="mdi mdi-email-outline mx-0"></i>
									</div>
								</div>
								<div class="preview-item-content">
									<h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
									<p class="font-weight-light small-text">
										2 days ago
									</p>
								</div>
							</a>
						</div>
					</li> -->
            <li class="nav-item dropdown d-none d-xl-inline-block">
              <a
                class="nav-link dropdown-toggle"
                id="UserDropdown"
                data-toggle="dropdown"
                aria-expanded="false"
                href="#"
              >
                <span class="profile-text" id="usernameLogon">Hello, ! <span id="requester"></span> </span>
                <img
                  class="img-xs rounded-circle"
                  src="../images/faces/face1.jpg"
                  alt="Profile image"
                />
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown"
                aria-labelledby="UserDropdown"
              >
                <!-- <a class="dropdown-item mt-2" href="javascript:;" onclick="resetData()">
								Reset All Data
							</a> -->
                <!-- <a class="dropdown-item">
								Change Password
							</a> -->
                <a class="dropdown-item">
                  &nbsp;
                </a>
                <a
                  id="logout_button"
                  href="javascript:void(0)"
                  class="dropdown-item"
                >
                  Sign Out
                </a>
              </div>
            </li>
          </ul>
          <button
            class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
            type="button"
            data-toggle="offcanvas"
          >
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>

      <div class="container-fluid page-body-wrapper">
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <div class="nav-link">
                <div class="user-wrapper">
                  <div class="profile-image">
                    <img src="../images/faces/face1.jpg" alt="profile image" />
                  </div>
                  <div class="text-wrapper">
                    <p class="profile-name" id="fullname"></p>
                    <div>
                      <small> Hello ! <small class="designation text-muted" id="datajabatan"
                        > </small></small>
                      <span class="status-indicator online"></span>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link primary-menu"
                data-modul=""
                data-title="Dashboard"
                href="dashboard.html"
              >
                <i class="menu-icon mdi mdi-television"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a
                class="nav-link collapsed"
                data-toggle="collapse"
                href="#ui-basic"
                aria-expanded="false"
                aria-controls="ui-basic"
              >
                <i class="menu-icon mdi mdi-content-copy"></i>
                <span class="menu-title">Main Menu</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic" style="">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="mainmenu/mainmenu.html"
                      >Buttons</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="../../pages/ui-features/typography.html"
                      >Typography</a
                    >
                  </li>
                </ul>
              </div>
            </li> -->
            <!-- <li class="nav-item">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="Main Menu"
                href="mainmenu/mainmenu.html"
              >
                <i class="menu-icon mdi mdi-calendar"></i>
                <span class="menu-title">Main Menu</span>
              </a>
            </li> -->
             <li class="nav-item" id="smsbc_student_universitas">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="SMSBC Student"
                href="mainmenustudent/mainmenustudent.html"
              >
                <i class="menu-icon mdi mdi-calendar"></i>
                <span class="menu-title">SMSBC Student</span>
              </a>
            </li>

            <li class="nav-item" id="smsbc_student_sma">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="SMSBC Student"
                href="mainmenustudent/mainmenustudent.html"
              >
                <i class="menu-icon mdi mdi-calendar"></i>
                <span class="menu-title">SMSBC Student SMA</span>
              </a>
            </li>


             <li class="nav-item">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="SMS Content"
                href="reportspesifik/showDataReport.html"
              >
                <i class="menu-icon mdi mdi-playlist-remove"></i>
                <span class="menu-title">Nre Spesifik</span>
              </a>
            </li>
            
            <!-- <li class="nav-item">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="SMS Content"
                href="mainmenu/smscontent.html"
              >
                <i class="menu-icon mdi mdi-email"></i>
                <span class="menu-title">SMS Content</span>
              </a>
            </li> -->
         <!--    <li class="nav-item">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="Report"
                href="mainmenu/exclude.html"
              >
                <i class="menu-icon mdi mdi-playlist-remove"></i>
                <span class="menu-title">Exlude Number</span>
              </a>
            </li> -->
            <li class="nav-item" id="master_user">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="Master User"
                href="mainmenustudent/user.html"
              >
                <i class="menu-icon mdi mdi-table"></i>
                <span class="menu-title">Master User</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="Report"
                href="report.html"
              >
                <i class="menu-icon mdi mdi-table"></i>
                <span class="menu-title">Report</span>
              </a>
            </li>

           <!--  <li class="nav-item">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="SMSBC Student"
                href="mainmenustudent/mainmenustudent.html"
              >
                <i class="menu-icon mdi mdi-table"></i>
                <span class="menu-title">SMSBC Student</span>
              </a>
            </li> -->
            <!-- <li class="nav-item">
              <a
                class="nav-link primary-menu menuhidden"
                data-modul=""
                data-title="District"
                href="district.html"
              >
                <i class="menu-icon mdi mdi-table"></i>
                <span class="menu-title">District</span>
              </a>
            </li> -->
          </ul>
        </nav>

        <div class="main-panel">
          <ol
            class="breadcrumb"
            style="margin-top:1rem;padding-left: 2.3rem;"
            id="breadcumb"
          >
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" id="modulePage"></li>
            <li class="breadcrumb-item active" id="openedPage"></li>
          </ol>

          <div class="content-wrapper"></div>

          <footer class="footer">
            <div class="container-fluid clearfix">
              <span
                class="text-muted d-block text-center text-sm-left d-sm-inline-block"
                >Copyright © 2019
                <a href="http://www.telkomcel.tl/" target="_blank">Telkomcel</a
                >. All rights reserved.
              </span>
              <span
                class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"
                >Hand-crafted & made with
                <i class="mdi mdi-heart text-danger"></i>
              </span>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <!-- plugins:js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../vendors/js/vendor.bundle.base.js"></script>
    <script src="../vendors/js/vendor.bundle.addons.js"></script>
   

    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- Required datatable js -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="../plugins/datatables/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/datatables/jszip.min.js"></script>
    <script src="../plugins/datatables/pdfmake.min.js"></script>
    <script src="../plugins/datatables/vfs_fonts.js"></script>
    <script src="../plugins/datatables/buttons.html5.min.js"></script>
    <script src="../plugins/datatables/buttons.print.min.js"></script>
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script src="../plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="../plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../plugins/select2/js/select2.full.min.js"></script>

    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../js/app.js?id=220319"></script>
    <!-- End custom js for this page-->
    <script>
      // $(document).ready(function() {
        cekSession();
        $("#usernameLogon").html("Hello! " + localStorage.getItem("name"));

        if (localStorage.getItem("username")!='sts' || localStorage.getItem("username")!='testing') {
          $("#master_user").attr("hidden", true);
        }
      //   $("#fullname").html(localStorage["name"].substr(0, 20));
      //   var arcoArea = "";
      //   if (localStorage["jabatan"] == 3) {
      //     arcoArea = " - " + localStorage["arcoarea"];
      //   } else if (localStorage["jabatan"] == 2) {
      //     arcoArea = " - " + localStorage["municipioname"];
      //   }
      //   $("#jabatan").html(localStorage["jabatanName"] + arcoArea);
        $("#logout_button").click(function() {
          setSessionLogout();
          localStorage.setItem("logout", "true");

          window.location.href = "../";
        });
      // });

     $(document).ready(function() {
      $("#requester").html(localStorage.getItem("username"));
      $("#datajabatan").html(localStorage.getItem("username"));

      if (localStorage.getItem('typestatususer') == '1') {
          $("#smsbc_student_sma").attr('hidden', 'true');
      }else if (localStorage.getItem("typestatususer") == '2') {
        $("#smsbc_student_universitas").hide();
      }
       
     });
      
      function idleTimer() {
        var t;
        //window.onload = resetTimer;
        window.onmousemove = resetTimer; // catches mouse movements
        window.onmousedown = resetTimer; // catches mouse movements
        window.onclick = resetTimer; // catches mouse clicks
        window.onscroll = resetTimer; // catches scrolling
        window.onkeypress = resetTimer; //catches keyboard actions

        function logout() {
          setSessionLogout();
          localStorage.setItem("logout", "true");

          window.location.href = "../"; //Adapt to actual logout script
        }

        function reload() {
          window.location = self.location.href; //Reloads the current page
        }

        function resetTimer() {
          clearTimeout(t);
          // t = setTimeout(logout, 3600000);  // time is in milliseconds (1000 is 1 second)
          // t= setTimeout(reload, 300000);  // time is in milliseconds (1000 is 1 second)
        }
      }
      idleTimer();
    </script>
    <script src="../js/singlePage.js"></script>
   <!--  <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script> -->

   
  </body>
</html>
